

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless Tastes Tavern 
       
    </title>
    <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

body {
    font-family: Arial, sans-serif;
    background-color: #f8faf9;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #f4a261; 
}

main {
    text-align:center;
    height:100%;
    width:100%;
    align-items: center;

}



h2 {
    font-size: 2rem;
    margin-top: 20px;
    color: #333;
    text-align: center;
    align-items: center;
}

p {
    font-size: 1.2rem;
    color: #20ac46;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="administrative.html">Administrative</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>TASTE OF INDIA</h1>
        <p>Symphony of flavors, on a plate, where taste buds dance and hearts celebrate.</p>
        <img src="india.jpg.jpg" alt="Restaurant Banner">
        
    </main>
    <footer>
        <p>&copy; KEERTHANA D</p>
    </footer>
</body>
</html>
